
.cards-container-2c {
    box-sizing: border-box;
    display: grid;
    padding: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.cards-container-1c {
    box-sizing: border-box;
    display: grid;
    padding: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}


a.card-link {
    text-decoration: none;
    color: inherit;
}

.hotel-card {
    border: 1px solid #cccccc;
    font-size: 0.9em;
    display: flex;
    flex-direction: row;
    position: relative;
}


    .hotel-card:hover {
        background-color: #dddddd;
    }


@media screen and (max-width:1140px) and (min-width:720px) {
    .cards-container-2c {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

        .cards-container-2c .hotel-card {
            flex-direction: column;
        }

    .cards-container-1c .hotel-card {
        flex-direction: row;
    }
}

@media screen and (max-width:720px) and (min-width:541px) {
    .cards-container-2c {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

        .cards-container-2c .hotel-card {
            flex-direction: row;
        }
    
    .cards-container-1c .hotel-card {
        flex-direction: row;
    }
}


@media screen and (max-width:720px) and (min-width:541px) {
    .cards-container-2c {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

        .cards-container-2c  .hotel-card {
            flex-direction: row;
        }

    .cards-container-1c  .hotel-card {
        flex-direction: row;
    }
}

@media screen and (max-width:540px) {
    .cards-container-2c {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

        .cards-container-2c .hotel-card {
            flex-direction: column;
        }


    .cards-container-1c .hotel-card {
        flex-direction: column;
    }
}

.card-favorite {
    display: block;
    position: absolute;
    top: 15px;
    left: 20px;
    color: rgba(200,200,200,0.5);
    font-size: 2.0em;
    transition: color 0.5s;
    
    /*width: 40px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    background-color: white;
    padding: 5px;
    border-radius: 30px;*/
}

.card-favorite i {
    text-shadow: -3px 0 #fff, 0 3px #fff, 3px 0 #fff, 0 -3px #fff;
    /*line-height: 40px;*/
}

.card-favorite.checked {
    color: #e74c3c;
}



.card-image {
    flex: 1;
    min-height: 300px;
    background-size: cover;
    background-position: center center;
}

.card-content {
    flex: 1;
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.card-row {
    max-width: 100%;
    display: flex;
    align-items: center;
}

.card-info {
    flex: 1;
    /*background-color: cyan;*/
}

.card-title {
    text-transform: uppercase;
    margin: 0;
    font-size: 1.2em;
    font-weight: 999;
    /*background-color: purple;*/
}

.card-location {
    color: #bbbbbb;
}

.card-rate {
    display: inline;
    flex: 0;
    font-size: 1.7em;
    font-weight: 999;
    /*line-height: 60px;*/
    padding: 0 15px;
    /*background-color: red;*/
}


    .card-rate i {
        font-size: 0.9em;
        display: inline;
        color: #f1c40f;
    }


.card-location {
    font-size: 1.1em;
}

.card-text {
    flex: 1;
    /*height: 150px;*/
    font-size: 0.9em;
    overflow-y: auto;
}

.card-dates {
    flex: 1;
    /*height: 150px;*/
    font-size: 1.5em;
    font-weight: bold;
    overflow-y: auto;
    color: var(--main-accent-color);
}

.card-type {
    /*flex: 1;*/
    font-size: 0.9em;
}

.card-guests {
    padding: 0 15px;
    text-align: left;
    flex: 1;
    font-size: 0.9em;
}

.card-pricing {
    padding: 0;
    margin: 0;
    font-size: 0.9em;
}

.card-amount {
    font-size: 1.3em;
    font-weight: 999;
}
